# FinShark

./: .gitignore  README.md
.github/workflows/: main_finshark.yml
api/: Notes.md  Program.cs  api.csproj  api.http  api.sln  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  PortfolioItemController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/: LoginDto.cs  PortfolioItemDto.cs  RegisterDto.cs
api/Dtos/Account/: NewUserDto.cs
api/Dtos/Comment/: CommentDdto.cs  CommentDto.cs  UpdateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  FMPStock.cs  UpdateStockRequestDto.cs
api/Extensions/: ClaimsExtensions.cs
api/Helpers/: CommentQueryObject.cs
api/Interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioItemRepository.cs  IStockRepository.cs
api/Mappers/: CommentMapper.cs  StockMapper.cs
api/Migrations/: 20250514050043_Init.Designer.cs  20250514155041_ChangedOneContextFeat.Designer.cs  20250514155041_ChangedOneContextFeat.cs  20250519015548_Identity.Designer.cs  20250519025258_SeedRole.Designer.cs  20250519175022_PortfolioManyToMany.Designer.cs  20250520043329_CommentOneToOne.Designer.cs  20250520043329_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Comment.cs  PortfolioItem.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioItemRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: FMPService.cs  TokenService.cs
frontend/: .env  eslint.config.js  index.html  package-lock.json  package.json
frontend/Context/: useAuth.tsx
frontend/Helpers/: ErrorHandler.ts
frontend/src/: App.css  App.tsx  api.ts  index.css  main.tsx
frontend/src/Components/: BalanceSheet.tsx  CardList.tsx  CardPortfolio.tsx  CashflowStatement.tsx  Chart.tsx  CompanyDashboard.tsx  CompanyProfile.tsx  DeletePortfolio.tsx  Hero.tsx  IncomeStatement.tsx  ListPortfolio.tsx  NavBar.tsx  PortfolioItemCard.tsx  (+6 more)
(+57 files in other folders)
